; <?php exit(); __halt_compiler();
; please keep the forst line in this file and with a staring semicolon! it is important for security reasons!

[DEFAULT]
; Your webservers uid and gid
WEBUSERNAME=www-data
WEBGROUPNAME=www-data

[PATH]
APP-ROOT=/usr/share/2cl
WEB-ROOT=/usr/share/2cl/pub
UPLOAD=/usr/share/2cl/files/upload
RECODE=/usr/share/2cl/files/recode
DOWNLOAD=/usr/share/2cl/files/download

